PORT= 8080
DATABSE_CONNECT=mongodb+srv://usama_carbon:lgvrmow2ctqyLmba@cluster01.jwmafjz.mongodb.net/test?retryWrites=true&w=majority
# DATABSE_CONNECT=mongodb+srv://Usamaz:Ee6JO5tRcLQeEt6d@cluster0.fvzuoyo.mongodb.net/test10Db?retryWrites=true&w=majority
